{
  "version": "0.1.1",
  "name": "@bs-plugins/template",
  "description": "DESCRIPTION",
  "type": "module",
  "exports": {
    ".": "./dist/plugin.mjs"
  },
  "files": [
    "dist/plugin.mjs",
    "dist/plugin.d.ts"
  ],
  "types": "./dist/plugin.d.ts",
  "scripts": {
    "rollup": "rollup -c rollup.config.mjs",
    "build-dev": "tsc --sourceMap && npm run rollup",
    "build-prod": "npm run clean && tsc && npm run rollup",
    "format-ts": "prettier --write 'src/**/*.ts'",
    "format-js": "prettier --write 'dist/**/*.{js,ts}'",
    "format-misc": "prettier --write '**/*.{json,md,yaml}'",
    "install-bin": "npm install -g $(npm pack . | tail -1)",
    "test": "echo \"No tests\" && exit 0",
    "clean": "rm -rf ./dist",
    "prepare": "npm run clean && npm run build-prod",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "Bamboo",
    "Shell",
    "Plugin"
  ],
  "author": "Black Eye Technology",
  "license": "MIT",
  "devDependencies": {
    "@bs-core/shell": "workspace:^"
  },
  "peerDependencies": {
    "@bs-core/shell": "workspace:^"
  }
}
